DB_CONTAINER_NAME= // follow convention `project name + _db` 
DB_NAME= // any name
DB_USER= // any name but not root
DB_PASSWORD= // any
DB_HOST=host_machine_ip:database_port // host machine ip can be ontained via ifconfig
DB_TABLE_PREFIX= // any random string 6 characters

WEB_CONTAINER_NAME= // follow convention `project name + _web`
WP_ENV= // development or production
WP_HOME=http://localhost:<http_port>
WP_SITEURL=http://localhost:<http_port>/wp

DB_PORT= // any unused port number
HTTP_PORT= // any unused port number

# SALT keys to improve security, can be created by https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
