server {
  listen 80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  client_max_body_size 8M;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  access_log /dev/stdout;
  error_log /dev/stderr;

  index index.php;
  root /www;

  location = /wp/xmlrpc.php { deny all; access_log off; log_not_found off; }

  location /.env { deny all; access_log off; log_not_found off; }

  location /wp-config.php { deny all; access_log off; log_not_found off; } 

  location /etc { deny all; access_log off; log_not_found off; }

  location /config { deny all; access_log off; log_not_found off; }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
  }
}
